; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
;@2.6.3
board = d1_mini
framework = arduino
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	fastled/FastLED@^3.5.0
	gyverlibs/GyverButton@^3.8
	bblanchon/ArduinoJson@5.13.4
	paulstoffregen/Time@^1.6.1
